{
  "name": "mmdm/sim-i18n",
  "description": "A simple way for multiple language management",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MMDM",
      "email": "mmdehghan95@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Sim\\I18n\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2"
  }
}
